NEXT_PUBLIC_TITAN_SERVICE=https://titan.penless.ai
PORT=7000
PUPPET_TOKENS=["puppet_workpro_4a075759562f477aaab5985e0c498978","puppet_workpro_c0316288a73343cba983ed1a9d5dc179"]
NEXT_PUBLIC_NOBASE_URL=https://nb.penless.ai
NEXT_PUBLIC_PENLESS_SERVER_URL=https://app.penless.ai
NEXT_PUBLIC_PUPPET_SERVER_URL=https://titan.penless.ai
WORKFLOW_EXECUTION_SERVER=https://flowapi.penless.cn
NB_ADMIN_ACCOUNT=admin@tiwater.com
NB_ADMIN_PASSWORD=nb_password
PENLESS_API_TOKEN=penless_token